//1.Create a movie TABLE
CREATE TABLE Movie(
    movie_id int NOT NULL,
    movie_title varchar(20),
    movie_year int,
    movie_length int,
    movie_lang varchar(20),
    Artist_name varchar(20),
    Video_url varchar,
    PRIMARY KEY (movie_id)
)

INSERT INTO Movie(movie_id,movie_title,movie_year,movie_length,movie_lang,Artist_name,Video_url)
VALUES(100,The Deer Hunter,1978,183,English,Casey Crescenzo,https://www.youtube.com/embed/3Gqit3zVmyc),
(101,Blade Runner,1982,117,English,Harrison Ford,https://www.youtube.com/embed/gCcx85zbxz4),
(102,Annie Hall,1977,93,English,Woody Allen,https://www.youtube.com/embed/OqVgCfZX-yE),
(103,Titanic,1997,126,English,Kate Winslet,https://www.youtube.com/embed/cIJ8ma0kKtY),
(104,Avatar,2009,162,English,Sam Worthington,https://www.youtube.com/embed/5PSNL1qE6VY)

//2.Create a movie with multiple genres
Create Table Genres(
    movie_id int NOT NULL,
    gen_id int,
    gen_title varchar(20)
);

INSERT INTO Genres(movie_id,gen_id,gen_title)
VALUES(100,1001,Action),
(101,1002,Adventure),
(102,1003,Comedy),
(103,1004,Drama),
(104,1005,Thriller)

//3.Movie can have multiple reviews and Review can belongs to a user
Create Table Rating(
    movie_id int NOT NULL,
    review_id int,
    review_stars float,
    user_rating
);

INSERT INTO Rating(movie_id,review_id,review_stars,user_rating)
VALUES(100,9001,8.40,263575),
(101,9002,7.90,20207),
(102,9003,8.30,202778),
(103,9004,8.60,779489),
(104,9005,8,92,956756)

//4.Artist can have multiple skills
Create Table Artist(
    Artist_name varchar(20),
    art_id int NOT NULL,
    Art_gender char,
    Art_skills varchar(20)
);

INSERT INTO Artist(Artist_name,art_id,Art_gender,Art_skills)
VALUES(Crescenzo,50,Male,Acting),
(Crescenzo,50,Male,Singing),
(Harrison Ford,51,Male,Singing),
(Harrison Ford,51,Male,Writing),
(Harrison Ford,51,Male,Acting),
(Woody Allen,52,Male,Acting),
(Woody Allen,52,Male,Writing),
(Kate Winslet,53,Female,Acting),
(Kate Winslet,53,Female,Singing),
(Kate Winslet,53,Female,Writing),
(Sam Worthington,54,Male,Acting),
(Sam Worthington,54,Male,Singing)

//5.Artist can perform multiple role in a single film
Create Table Role(
    movie_id int NOT NULL,
    movie_title varchar(20),
    art_id int NOT NULL,
    Artist_name varchar(20),
    Art_role varchar(20)
);

INSERT INTO Role(movie_id,movie_title,art_id,Art_role)
VALUES(100,The Deer Hunter,50,Hero),
(100,The Deer Hunter,50,Father),
(101,Blade Runner,51,Villan),
(101,Blade Runner,51,Hero),
(102,Annie Hall,52,Friend),
(102,Annie Hall,52,Villan)